<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:54:45 
*************************************************************************/

return array (
  'address_details' => 'Detalle de la dirección',
  'address_line_1' => 'Dirección',
  'address_line_1_placeholder' => 'Ej: Estadio Gigante de Arroyito',
  'address_line_2' => 'Dirección 2',
  'address_line_2_placeholder' => 'Ej: Estadio Gigante de Arroyito',
  'city' => 'Ciudad',
  'city_placeholder' => 'Ej: Rosario',
  'create_event' => 'Crear Evento',
  'current_event_flyer' => 'Flyer Actual del Evento',
  'customize_event' => 'Configurar Evento',
  'delete?' => '¿Eliminar?',
  'enter_existing' => 'Seleccione de los lugares existentes',
  'enter_manual' => 'Introduzca la dirección manualmente',
  'event_description' => 'Descripción del evento',
  'event_end_date' => 'Fecha de finalización del evento',
  'event_flyer' => 'Flyer del evento',
  'event_image' => 'Imagen del Evento (Flyer, Imagen, etc.)',
  'event_orders' => 'Pedidos del evento',
  'event_start_date' => 'Fecha de inicio del evento',
  'event_title' => 'Título del evento',
  'event_title_placeholder' => 'Ej: Visita ',
  'event_visibility' => 'Visibilidad del evento',
  'n_attendees_for_event' => ':num Participante(s) del evento: :name (:date)',
  'no_events_yet' => 'No hay eventos aún!',
  'no_events_yet_text' => 'Parece que todavía tienes que crear un evento. Puede crear uno haciendo clic en el botón de abajo.',
  'num_events' => ':num Eventos',
  'or(manual/existing_venue)' => 'o',
  'post_code' => 'Código postal',
  'post_code_placeholder' => 'Ej: 2000.',
  'promote' => 'Promocionar',
  'promote_event' => 'Promocionar Evento',
  'revenue' => 'Ganancia',
  'save_changes' => 'Guardar Cambios',
  'showing_num_of_orders' => 'Mostrando :0 pedido de :1 ',
  'tickets_sold' => 'Entradas agotadas',
  'venue_name' => 'Nombre del lugar',
  'venue_name_placeholder' => 'Ej: Salon Centenario',
  'vis_hide' => 'Ocultar evento del público.',
  'vis_public' => 'Hacer el evento visible al público.',
);