<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/13 13:27:24 
*************************************************************************/

return array (
  'about' => 'Acerca de',
  'account' => 'Cuenta',
  'account_id' => 'Cuenta ID',
  'accout_owner' => 'Propietario de la cuenta',
  'add_user_help_block' => 'Los usuarios agregados recibirán más instrucciones por correo electrónico.',
  'add_user_submit' => 'Agregar usuario',
  'api_key' => 'API key',
  'bitpay_api_key' => 'BitPay API key',
  'bitpay_settings' => 'Bitpay Settings',
  'branding_name' => 'Nombre de marca',
  'branding_name_help' => 'Este es el nombre que los compradores verán al momento de pagar. Deje esto en blanco si desea que se utilice el nombre del organizador del evento.',
  'coinbase_settings' => 'Coinbase Settings',
  'default_currency' => 'Moneda por defecto',
  'default_payment_gateway' => 'Pasarela de pago predeterminada',
  'email' => 'Email',
  'email_address_placeholder' => 'Dirección de correo electrónico',
  'first_name' => 'Nombre',
  'general' => 'General',
  'last_name' => 'Apellido',
  'licence_info' => 'Información de la licencia',
  'licence_info_description' => 'Attendize is licenced under the <b><a target="_blank" href="https://tldrlegal.com/license/attribution-assurance-license-(aal)#summary">Attribution Assurance Licence (AAL)</a></b>. This licence requires the <b>\'Powered By Attendize\'</b> notice to be kept in place on any Attendize installation. If you wish to remove references to Attendize you must purchase one of the white-label licences <b><a target="_blank" href="https://attendize.com/licence.html">listed here</a></b>.',
  'mastercard_internet_gateway_service_settings' => 'Mastercard Internet Gateway Service Settings',
  'merchant_access_code' => 'Merchant access code',
  'merchant_id' => 'Merchant ID',
  'open_source_soft' => 'Open-source software',
  'open_source_soft_description' => 'Attendize is built using many fantastic open-source libraries. You can see an overview of these on <b><a href="https://libraries.io/github/Attendize/Attendize?ref=Attendize_About_Page" target="_blank">libraries.io</a></b>.',
  'payment' => 'Pago',
  'paypal_password' => 'PayPal password',
  'paypal_settings' => 'PayPal Settings',
  'paypal_signature' => 'PayPal signature',
  'paypal_username' => 'PayPal username',
  'save_account_details_submit' => 'Guardar detalles de la cuenta',
  'save_payment_details_submit' => 'Guardar detalles de pago',
  'secret_code' => 'Código secreto',
  'secure_hash_code' => 'Código hash seguro',
  'stripe_publishable_key' => 'Stripe publishable key',
  'stripe_secret_key' => 'Stripe secret key',
  'stripe_settings' => 'Stripe Settings',
  'timezone' => 'Zona horaria',
  'users' => 'Usuarios',
  'version_info' => 'Información de versión',
  'version_out_of_date' => 'Your version (<b>:installed</b>) of Attendize is out of date. The latest version (<b>:latest</b>) can be <a href=":url" target="_blank">downloaded here</a>',
  'version_up_to_date' => 'Your Attendize version (<b>:installed</b>) is up to date!',
    'account_payment' => 'Cuenta / Pago',
    'event_attendees' => 'Asistentes al evento',
);