<?php

return array (
  'amount_refunded' => 'cantidad reembolsada',
  'fully_refunded' => 'totalmente reembolsado',
  'partially_refunded' => 'partially refunded',
  'after_order' => 'Mensaje para mostrar a los asistentes después de haber completado su pedido.',
  'after_order_help' => 'Este mensaje se mostrará a los asistentes una vez que hayan completado con éxito el proceso de pago.',
  'amount' => 'Cantidad',
  'arrived' => 'Llegado',
  'attendee_cancelled' => 'Cancelado',
  'attendee_refunded' => 'Reintegrado',
  'awaiting_payment' => 'En espera de pago',
  'before_order' => 'Mensaje para mostrar a los asistentes antes de que completen su pedido.',
  'before_order_help' => 'Este mensaje se mostrará a los asistentes inmediatamente antes de que finalicen su pedido.',
  'booking_fee' => 'Comisión',
  'cancel_order' => 'Cancelar Pedido',
  'date' => 'Fecha',
  'details' => 'Detalles',
  'edit' => 'Editar',
  'email' => 'Email',
  'enable_offline_payments' => 'Habilitar pagos sin conexión',
  'free' => 'FREE',
  'no_recent_orders' => 'Parece que no hay pedidos recientes.',
  'offline_payment_instructions' => 'Introduzca las instrucciones sobre cómo los asistentes pueden realizar el pago fuera de línea.',
  'offline_payment_settings' => 'Configuración de pago sin conexión',
  'order_attendees' => 'Asistentes del pedido',
  'order_date' => 'Fecha del pedido',
  'order_page_settings' => 'Ordenar la configuración de la página',
  'order_ref' => 'Referencia',
  'organiser_booking_fees' => 'Comisión del organizador',
  'payment_gateway' => 'Pasarela de pago',
  'price' => 'Precio',
  'purchase_date' => 'Fecha de compra',
  'quantity' => 'Cantidad',
  'recent_orders' => 'Pedidos Recientes',
  'reference' => 'Referencia',
  'refund/cancel' => 'Reembolso / Cancelación',
  'registered' => 'registrado',
  'status' => 'Estado',
  'sub_total' => 'Sub Total',
  'ticket' => 'Entrada',
  'tickets' => 'Entradas',
  'total' => 'Total',
  'transaction_id' => 'EVENTO ID',
  'view_order' => 'Ver pedido',
  'view_order_num' => 'Ver pedido #:num',
);