<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:16:27 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageOrganiser\\Customize.blade.php
  'save_organiser' => 'Guardar Organizador',
  //==================================== Translations ====================================//
  'additional_organiser_options' => 'Opciones adicionales del organizador',
  'background_color' => 'Color de fondo',
  'continue_to' => 'Continuar a',
  'create_an_organiser' => 'Crear un organizador',
  'create_new_organiser' => 'Crear nuevo organizador',
  'create_organiser' => 'Crear Organizador',
  'create_organiser_text' => 'Antes de crear eventos, deberás crear un organizador. Un organizador es simplemente quien organiza el evento. Puede ser cualquiera, desde una persona a una organización.',
  'current_logo' => 'Logo actual',
  'customize' => 'Personalizar',
  'dashboard' => 'Tablero',
  'delete_logo?' => '¿Eliminar logo?',
  'enable_public_organiser_page' => 'Habilitar la página del organizador público',
  'event' => 'Evento',
  'event_calendar' => 'Calendario del Evento',
  'events' => 'Eventos',
  'google_analytics_code' => 'Google Analytics Code',
  'google_analytics_code_placeholder' => 'UA-XXXXX-X',
  'header_background_color' => 'Color de fondo del encabezado',
  'hide_additional_organiser_options' => 'Ocultar opciones de organizador adicionales',
  'make_organiser_hidden' => 'Ocultar la página del organizador del público.',
  'make_organiser_public' => 'Hacer la página del organizador visible al público.',
  'no_upcoming_events' => 'No tienes eventos por venir.',
  'no_upcoming_events_click' => 'Puede hacer clic aquí para crear un evento.',
  'or' => 'or',
  'or_caps' => 'OR',
  'organiser_description' => 'Organizador Descripción',
  'organiser_description_placeholder' => '',
  'organiser_design' => 'Diseño organizador',
  'organiser_details' => 'Detalles del organizador',
  'organiser_email' => 'Correo electrónico del organizador',
  'organiser_email_placeholder' => '',
  'organiser_events' => 'Eventos del organizador',
  'organiser_facebook' => 'Facebook del organizador',
  'organiser_facebook_placeholder' => 'Ej. http://www.facebook.com/MyFaceBookPage',
  'organiser_logo' => 'Logotipo del organizador',
  'organiser_logo_help' => 'Recomendamos una imagen cuadrada, ya que se verá mejor en boletos impresos y páginas de eventos.',
  'organiser_menu' => 'Menú del organizador',
  'organiser_name' => 'Nombre del organizador',
  'organiser_name_dashboard' => ':name Tablero',
  'organiser_name_events' => ':name Eventos',
  'organiser_name_placeholder' => '¿Quién organiza el evento?',
  'organiser_page' => 'Página del organizador',
  'organiser_page_design' => 'Diseño de la Página del organizador',
  'organiser_page_preview' => 'Vista previa de la Página del Organizador',
  'organiser_page_visibility_text' => 'Las páginas del organizador contienen una lista pública de eventos pasados y próximos.',
  'organiser_settings' => 'Ajustes del organizador',
  'organiser_twitter' => 'Twitter del organizador',
  'organiser_twitter_placeholder' => 'Ej. http://www.twitter.com/MyTwitterPage',
  'organiser_username_facebook_placeholder' => 'MyFacebookPage',
  'organiser_username_twitter_placeholder' => 'MyTwitterPage',
  'organiser_tax_prompt' => '¿Quieres cobrar impuestos como tus eventos?',
  'organiser_tax_id' => 'Impuesto ID',
  'organiser_tax_name' => 'Nombre del impuesto',
  'organiser_tax_value' => 'Valor del impuesto',
  'yes' => 'Si',
  'no' => 'No',
  'sales_volume' => 'Volumen de Ventas',
  'select_an_organiser' => 'Seleccione un organizador',
  'select_organiser' => 'Seleccionar organizador',
  'text_color' => 'Color de texto',
  'tickets_sold' => 'Entradas vendidas',
);
