<?php

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageEvent\\Tickets.blade.php
  'on_sale' => 'En venta',
  //==================================== Translations ====================================//
  'attendee_ref' => 'Asistente ref.',
  'coupon_codes' => 'Códigos de cupones',
  'create_ticket' => 'Crear Entradas',
  'demo_attendee_ref' => '#YLY9U73-1',
  'demo_end_date_time' => 'Marzo 18 5:08PM',
  'demo_event' => 'Evento de demostración',
  'demo_name' => 'Bill Blogs',
  'demo_order_ref' => '#YLY9U73',
  'demo_organiser' => 'Organizador demo',
  'demo_price' => '$XX.XX',
  'demo_start_date_time' => 'Marzo 18th 4:08PM',
  'demo_ticket_type' => 'Entrada General',
  'demo_venue' => 'Ubicación de demostración',
  'doesnt_account_for_refunds' => 'No cuenta para los reembolsos.',
  'end_date_time' => 'Fecha / Hora de finalización',
  'event' => 'Evento',
  'event_tickets' => 'Entradas del Evento',
  'footer' => 'La entrada pierde su validez en el momento en que se deja el lugar y no se permite el reingreso durante el evento.',
  'n_tickets' => ':num entradas',
  'name' => 'Nombre',
  'no_tickets_yet' => 'No hay entradas todavía.',
  'no_tickets_yet_text' => 'Crea tu primer entrada haciendo clic en el botón de abajo.',
  'order_ref' => 'Pedido Ref.',
  'organiser' => 'Organizador',
  'pause' => 'Pausar',
  'price' => 'Precio',
  'questions' => 'Preguntas',
  'remaining' => 'Restante',
  'resume' => 'Resumen',
  'revenue' => 'Ganancia',
  'search_tickets' => 'Buscar entradas...',
  'show_1d_barcode' => 'Mostrar código de barras 1D en las entradas.',
  'sold' => 'Vendido',
  'start_date_time' => 'Fecha / Hora de inicio',
  'this_ticket_is_hidden' => 'Esta entrada está oculta.',
  'ticket_background_color' => 'Color de fondo del ticket',
  'ticket_border_color' => 'Color del borde del ticket',
  'ticket_design' => 'Diseño de entradas',
  'ticket_preview' => 'Vista previa de entradas',
  'ticket_sales_paused' => 'Ventas en pausa',
  'ticket_sub_text_color' => 'Color del Sub-Texto de la entrada',
  'ticket_text_color' => 'Color del texto del ticket',
  'ticket_type' => 'Tipo de entradas',
  'venue' => 'Lugar',
);