<?php

return array (
  'already_have_account' => '¿Ya tienes cuenta? <a class="semibold" href=":url">Entrar</a>',
  'after_welcome' => 'Antes de continuar, actualice su cuenta con su nombre y una nueva contraseña.',
  'change_password' => 'Cambia la contraseña',
  'confirm_new_password' => 'Confirmar nueva contraseña',
  'dont_have_account_button' => '¿No tienes ninguna cuenta? <a class="semibold" href=":url">Registrate</a>',
  'email' => 'Email',
  'first_name' => 'Nombre',
  'forgot_password' => 'Recuperar contraseña',
  'forgot_password?' => '¿Se te olvidó tu contraseña?',
  'hide_change_password' => 'Esconder cambio de contraseña',
  'last_name' => 'Apellido',
  'login' => 'Entrar',
  'login_fail_msg' => 'Por favor, compruebe sus datos y vuelva a intentarlo.',
  'my_profile' => 'Mi Perfil',
  'new_password' => 'Nueva Contraseña',
  'old_password' => 'Vieja Contraseña',
  'password' => 'Contraseña',
  'password_already_sent' => 'Se ha enviado un correo electrónico con el restablecimiento de la contraseña a su correo electrónico.',
  'reset_input_errors' => 'Hubo algunos problemas con lo que usted ha ingresado.',
  'reset_password' => 'Reiniciar Contraseña',
  'reset_password_success' => 'Se ha enviado un correo electrónico con el restablecimiento de la contraseña a su correo electrónico.',
  'sign_up' => 'Registrarse',
  'sign_up_first_run' => 'Ya casi estás ahí. Simplemente cree una cuenta de usuario y estará listo para comenzar.',
  'terms_and_conditions' => '&nbsp;&nbsp;Estoy de acuerdo con <a target="_blank" href=":url"> Términos y condiciones </a>',
  'welcome_to_app' => 'Bienvenido a :app!',
  'your_email' => 'Tu correo electrónico',
);